@import './color'
@import './var'
@import './mixin'

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  letter-spacing: 1px
  font-family: "Microsoft YaHei", "Source Sans Pro", Arial, sans-serif
  overflow: hidden
  background: $grey-100
  >div 
    width: inherit
    height: inherit
  
  #app,.app-wrapper
    width: 100%
    height: 100%
  
a
  text-decoration: none
  color: $black

p, h1, h2, h3, h4, h5, h6
  margin: 0

input
  min-height: 32px
  color: rgba(0, 0, 0, .54)
  border-color: rgba(0, 0, 0, .12)
  border-width: 1px
  border-radius: 2px
  padding: 0 5px

  &:focus, &:active
    border-color: rgba(0, 0, 0, .22)
    outline: 0
    box-shadow: none

#main
  width: 100%
  height: 100%
  
  .container
    width: 100%
    height: 100%
    text-align: justify
    +y-scroll
    transition: all .5s cubic-bezier(.55, 0, .1, 1)

    >* 
      width: 100%

.page-enter-active, .page-leave-active
  transition: opacity .1s

.page-enter, .page-leave-to
  opacity: 0

.slide-left-enter, .slide-right-leave-to
  opacity: 0
  transform: translateX(100%)
  -webkit-transform: translateX(100%)

.slide-left-leave-active, .slide-right-enter
  opacity: 0
  transform: translateX(0)
  -webkit-transform: translateX(0)

.swiper-pagination-bullet 
  background-color: $white !important
  border: 1px solid $grey
  opacity: .7 !important
.swiper-pagination-bullet-active
  background-color: $grey-400 !important
.img-responsive
  width: 100%
  display: block
  margin: 0 auto
.img-radio
  border-radius: 50%
.height100
  height: 100%
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.pull-right
  float: right
.pull-left
  float: left
.blue-bg
  background-color: $blue
.blue-font
  color: $blue
.red-bg
  background-color: $red
.red-50-bg
  background-color: $red-50
.red-font
  color: $red
.grey-font
  color: $grey-900
.jinbi
  color: $orange
.money
  color: $orange-50
  font-weight: bold
.icon-countries
  width: 25px
// 1px
.vux-1px,
.vux-1px-t,
.vux-1px-b,
.vux-1px-tb,
.vux-1px-l,
.vux-1px-r 
  position: relative

.vux-1px:before 
  content: " "
  position: absolute
  left: 0
  top: 0
  width: 200%
  height: 1px
  border: 1px solid #C7C7C7
  color: #C7C7C7
  height: 200%
  -webkit-transform-origin: left top
          transform-origin: left top
  -webkit-transform: scale(0.5)
          transform: scale(0.5)

.vux-1px-t:before 
  content: " "
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 1px
  border-top: 1px solid #C7C7C7
  color: #C7C7C7
  -webkit-transform-origin: 0 0
          transform-origin: 0 0
  -webkit-transform: scaleY(0.5)
          transform: scaleY(0.5)

.vux-1px-b:after 
  content: " "
  position: absolute
  left: 0
  bottom: 0
  right: 0
  height: 1px
  border-bottom: 1px solid #C7C7C7
  color: #C7C7C7
  -webkit-transform-origin: 0 100%
          transform-origin: 0 100%
  -webkit-transform: scaleY(0.5)
          transform: scaleY(0.5)

.vux-1px-tb:before 
  content: " "
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 1px
  border-top: 1px solid #C7C7C7
  color: #C7C7C7
  -webkit-transform-origin: 0 0
          transform-origin: 0 0
  -webkit-transform: scaleY(0.5)
          transform: scaleY(0.5)

.vux-1px-tb:after 
  content: " "
  position: absolute
  left: 0
  bottom: 0
  right: 0
  height: 1px
  border-bottom: 1px solid #C7C7C7
  color: #C7C7C7
  -webkit-transform-origin: 0 100%
          transform-origin: 0 100%
  -webkit-transform: scaleY(0.5)
          transform: scaleY(0.5)

.vux-1px-l:before 
  content: " "
  position: absolute
  left: 0
  top: 0
  width: 1px
  bottom: 0
  border-left: 1px solid #C7C7C7
  color: #C7C7C7
  -webkit-transform-origin: 0 0
          transform-origin: 0 0
  -webkit-transform: scaleX(0.5)
          transform: scaleX(0.5)
.vux-1px-r:after
  content: " "
  position: absolute
  right: 0
  top: 0
  width: 1px
  bottom: 0
  border-right: 1px solid #C7C7C7
  color: #C7C7C7
  -webkit-transform-origin: 100% 0
          transform-origin: 100% 0
  -webkit-transform: scaleX(0.5)
          transform: scaleX(0.5)
.table 
  background-color: $white
  border: 0
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18)
  margin-top: 16px
  margin-bottom: 16px
  width: 100%
.box-shadow-model
  padding: 0.3rem
  margin: 0.3rem
  box-shadow: $shadow-4db
  border: 1px solid $grey-300
  background: #fff
      
  tbody 
    &:first-child > tr:first-child 
      td,th 
        border-top: 0
      
    
    tr:hover 
      background-color: $white
    
  td,th 
    border-top: 1px solid $grey-300
    font-size: 20px
    line-height: 30px
    padding: 6px 32px 6px 24px
    vertical-align: top

    &.nowrap 
      white-space: nowrap
      width: 1%
    
  thead 
    &:first-child > tr:first-child 
      td, th 
        border-top: 0
    
    td, th 
      color: $grey-400
      font-size: 14px
      vertical-align: bottom

::-webkit-scrollbar
  width: 2px
  height: 10px
::-webkit-scrollbar-track
  background: #fafafa 0 0
::-webkit-scrollbar-thumb
  background-color: #ccc
  border-radius: 5px
::-webkit-scrollbar-thumb:hover
  background-color: #999
::-webkit-scrollbar-corner
  background-color: #535353
::-webkit-scrollbar-resizer
  background-color: #FF6E00
  