@import './color'
@import './var'
@import './mixin'
.login-wrap
  background: $white
  .weui-tab__panel
    padding-bottom: 0
  .login-main
    padding: 1rem
  .login-header
    +font-dpr(28px)
.login-input-wrap
  padding-top: 0.5rem
  .weui-cell:before
    border: none
  .input-item
    padding-top: 0.5rem
    .input-name
      +font-dpr(14px)
      font-weight: 600
      color: #666666
      letter-spacing: 0
    .input-text
      width: 100%
      padding: 0
      margin-top: 0.4rem
      border: none
      border-bottom: 1px solid #DEDEDE
      input::-webkit-input-placeholder 
        +font-dpr(19px)
        color: #D9D9D9
.input-note
  display: flex
  justify-content: space-between
  margin: 0.33rem 0
  +font-dpr(13px)
  color: #666666
.input-submit
  margin-top: 1rem
.fuwu-note
  +font-dpr(12px)
  color: #999999
  margin-top: 3rem

